FORMAT: 1A

# Skywalker
Proof of concept API for integration into Pricing tools.

# Group Sites
Site related resources of the **Skywalker API**

## Sites Collection [/sites]
### List all Sites [GET]
+ Response 200 (application/json)

        [{
            "id": 1, "name": "Site Name 1", "address line 1": "123 Anystreet", "address line 2": "", "address line 3": "", "town": "London", "county": "London", "country": "United Kingdom", "postcode": "E14 2AB"
        }, {
            "id": 2, "name": "Site Name 2", "address line 1": "123 Anystreet", "address line 2": "", "address line 3": "", "town": "London", "county": "London", "country": "United Kingdom", "postcode": "E14 2AB"
        }]

## Site [/sites/{id}]
A single Site object with all its details

+ Parameters
    + id ( required, number, `1` ) ... Number `id` of the Site to perform action with. Has example value.